NODE_ENV=development
SERVICE_NAME=consumer

# MONGODB
MONGODB_URL=mongodb://localhost:27017/epsor
MONGODB_COLLECTION=users
MONGODB_USERNAME=
MONGODB_PASSWORD=

# KAFKA
KAFKA_BROKER_LIST=localhost:9092